BASE_URL = '/GTI-connect-frontend/'
VUE_APP_LOCAL_URL = 'http://localhost:3000/#'
VUE_APP_BASE_API = 'http://127.0.0.1:8000/api'
VUE_APP_ROOT_API = 'http://127.0.0.1:8000'
VUE_APP_STRIPE_PUBLIC_KEY = 'pk_test_51IpAc6CcycBiWmmyOfNzMzMa6OaNEuLBn4BGQbQSuIC2v3U7Z7Gh0qpOX3SeD2yaZGtiDt1GZVwXxBRX1k0LQoUj002Cmme4kV'
VUE_APP_GOOGLE_PUBLIC_KEY = '527932202397-4hfsh5p268jtuan1m27ofjjhv9ekijgo.apps.googleusercontent.com'